REACT_APP_AGORA_APP_ID=4a9e8a48ea2e4ec7b0018f213d366d77
REACT_APP_AGORA_APP_TOKEN=0064a9e8a48ea2e4ec7b0018f213d366d77IADVUIwOx2FNjgtjaLIe/KlRe6rFOPOQshs9nKua0OqlRHA7ZQoAAAAAEAAh21UYuxTWYgEAAQC5FNZi
REACT_APP_AGORA_LOG=true